# local dev settings for docker-compose
POSTGIS_ENABLE_OUTDB_RASTERS=1
POSTGIS_GDAL_ENABLED_DRIVERS='GTiff PNG JPEG'
POSTGRES_SERVER=db
PG_PRIMARY_PORT=5432
PG_PRIMARY_USER=primaryuser
PG_PRIMARY_PASSWORD=test_pw
PG_ROOT_PASSWORD=test_pw
PG_USER=wally
PG_PASSWORD=test_pw
PG_DATABASE=wally
MODE=postgres
PG_MODE=primary
DATABASE_URL=postgres://wally:test_pw@db:5432/wally
# SQLite memory database
TEST_DATABASE_URL=sqlite://
PGDATA_PATH_OVERRIDE=e065b23fac2f
TEMP_BUFFERS=9MB
PGHOST=/tmp
MAX_CONNECTIONS=101
SHARED_BUFFERS=129MB
MAX_WAL_SENDERS=7
WORK_MEM=5MB
