define host {
        host_name                       api-prod
        address                         wally-production-api.bfpeyx-prod.svc
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  wally-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       frontend-prod
        address                         wally-production.bfpeyx-prod.svc
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  wally-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       postgres-prod
        address                         wally-psql-master-production.bfpeyx-prod.svc
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  wally-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       keycloak-prod
        hostgroups                      hosts-prod
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  wally-devops
        notification_interval           30
        notification_period             24x7
        notifications_enabled           1
}
;define host {
;        host_name                       email-prod
;        hostgroups                      hosts-prod
;        check_command                   check_host
;        check_interval                  60
;        retry_interval                  1
;        max_check_attempts              5
;        check_period                    24x7
;        contact_groups                  wally-devops
;        notification_interval           30
;        notification_period             24x7
;        notifications_enabled           1
;}