;define service {
;      host_name                       postgresql-test
;      service_description             Postgresql liveness check
;      check_command                   check_postgresql_liveness!bfpeyx-test
;      check_interval                  5
;      retry_interval                  1
;      max_check_attempts              5
;      check_period                    24x7
;      contact_groups                  wally-devops
;      notification_interval           5
;      notification_period             24x7
;      notifications_enabled           1
;}
define service {
      host_name                       keycloak-test
      service_description             Keycloak connection check
      check_command                   check_keycloak_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  wally-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
;define service {
;      host_name                       email-test
;      service_description             Email connection check
;      check_command                   check_email_connection
;      check_interval                  5
;      retry_interval                  1
;      max_check_attempts              5
;      check_period                    24x7
;      contact_groups                  wally-devops
;      notification_interval           5
;      notification_period             24x7
;      notifications_enabled           1
;}
define service {
      host_name                       postgres-test
      service_description             Check db disk usage
      check_command                   check_db_diskusage!bfpeyx-test
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  wally-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}